body {
    padding: 0;
    margin: 0;
    height: 100%;
    box-sizing: border-box;
    background: rgb(209, 209, 209);
}

.wrapper  {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
}